# auth2Demo

./: .env.example  .gitignore  pom.xml
Async-server/: pom.xml
Async-server/src/main/java/com/example/async/: AsyncServerApplication.java
Async-server/src/main/java/com/example/async/entity/: LocalMessage.java  ScheduledTask.java
Async-server/src/main/java/com/example/async/mapper/: LocalMessageMapper.java  ScheduledTaskMapper.java
Async-server/src/main/java/com/example/async/service/: MessageDispatchService.java
Async-server/src/main/java/org/example/asycserver/: AsyncServerApplication.java
Async-server/src/main/resources/: application.yml
Email-server/: pom.xml
Email-server/src/main/java/com/example/email/: EmailServerApplication.java
Email-server/src/main/java/com/example/email/config/: MailServiceRabbitConfig.java  MailServiceRabbitConfig.java.bak
Email-server/src/main/java/com/example/email/listener/: EmailListener.java  EmailSendListener.java  UserListener.java  UserListener.java.bak
Email-server/src/main/java/com/example/email/service/: EmailService.java
Email-server/src/main/resources/: application.yml  logback-spring.xml
Gateway/: README.md  pom.xml
Gateway/src/main/java/com/example/gateway/: GatewayApplication.java  TestController.java
Gateway/src/main/java/com/example/gateway/config/: CorsGlobalConfiguration.java  GatewaySentinelConfig.java  SecurityConfig.java
Gateway/src/main/java/com/example/gateway/filter/: AuthFilter.java  AuthGlobalFilter.java  EmailVerificationFilter.java  ServiceAuthGatewayFilter.java
Gateway/src/main/java/com/example/gateway/util/: JwtVerifier.java
Gateway/src/main/resources/: application.yml  logback-spring.xml
IM-Gateway/: README.md  pom.xml
IM-Gateway/src/main/java/org/example/imgateway/: ImGatewayApplication.java
IM-Gateway/src/main/java/org/example/imgateway/config/: RateLimiterConfig.java
IM-Gateway/src/main/java/org/example/imgateway/controller/: GatewayHealthController.java
IM-Gateway/src/main/java/org/example/imgateway/filter/: AuthFilter.java  ServiceAuthGatewayFilter.java  WebSocketMonitorFilter.java
IM-Gateway/src/main/resources/: application.yml  logback-spring.xml
IM-av-server/: pom.xml
IM-av-server/src/main/java/com/example/av/: AvServerApplication.java
IM-av-server/src/main/java/com/example/av/config/: RedisConfig.java  WebSocketConfig.java
IM-av-server/src/main/java/com/example/av/controller/: CallController.java
IM-av-server/src/main/java/com/example/av/entity/: CallRoom.java
IM-av-server/src/main/java/com/example/av/service/: CallRoomService.java  SignalingService.java
IM-av-server/src/main/java/com/example/av/websocket/: SignalingHandler.java
IM-av-server/src/main/java/org/example/imavservice/: ImAvServiceApplication.java
IM-av-server/src/main/resources/: application.properties  application.yml  logback-spring.xml
IM-file-server/: README.md  pom.xml
IM-file-server/src/main/java/com/example/file/: FileServerApplication.java
IM-file-server/src/main/java/com/example/file/config/: MinioConfig.java
IM-file-server/src/main/resources/: application.properties  application.yml  logback-spring.xml
IM-gateway-netty/: pom.xml
IM-gateway-netty/src/main/java/com/example/imgateway/: IMGatewayNettyApplication.java
IM-gateway-netty/src/main/proto/: im_protocol.proto
IM-gateway-netty/src/main/resources/: application.yml
IM-message-server/: Readme.md  pom.xml
IM-message-server/src/main/java/com/example/im/: ImMessageServerApplication.java
IM-message-server/src/main/java/org/example/imserver/: ImServerApplication.java
IM-message-server/src/main/resources/: application.properties  application.yml  logback-spring.xml
IM-message-server/src/main/resources/static/: chat.html  debug.html  index.html  test.html
IM-relationship-server/: ERROR_FIX_GUIDE.md  REFACTOR_GUIDE.md  cleanup_old_files.bat  pom.xml  rename_old_mappers.bat
IM-relationship-server/src/main/java/com/example/relationship/: RelationshipServerApplication.java
IM-relationship-server/src/main/java/org/example/imgroupserver/: ImGroupServerApplication.java
IM-relationship-server/src/main/resources/: application.yml
IM-search-server/: README.md  pom.xml
IM-search-server/src/main/java/org/example/imsearchservice/: ImSearchServiceApplication.java
IM-search-server/src/main/resources/: application.properties  application.yml  logback-spring.xml
IM-search-server/src/test/java/org/example/imsearchservice/: ImSearchServiceApplicationTests.java
Oauth2-auth-server/: pom.xml
Oauth2-auth-server/src/main/java/com/example/auth/: AuthServerApplication.java
Oauth2-auth-server/src/main/resources/: application.yml  logback-spring.xml
User-server/: pom.xml
User-server/src/main/java/com/example/user/: UserServerApplication.java
User-server/src/main/resources/: application.yml  logback-spring.xml
User-server/src/test/java/org/example/userserver/: UserServerApplicationTests.java
admin-service/: pom.xml
admin-service/src/main/java/com/example/admin/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml
collab-service/: README.md  pom.xml
collab-service/src/: server.js  utils.js
collab-service/src/main/java/com/example/collab/: CollabServiceApplication.java
collab-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/resources/: logback-spring.xml
domain/: pom.xml
domain/src/main/resources/: logback-spring.xml
job-service/: pom.xml
job-service/src/main/java/com/example/job/: JobServiceApplication.java
job-service/src/main/resources/: application.yml
oauth2-auth-server/: pom.xml
oauth2-auth-server/src/main/java/com/example/auth/: AuthServerApplication.java
oauth2-auth-server/src/main/resources/: logback-spring.xml
oauth2-auth-server/src/main/resources/templates/: gitee-error.html  gitee-success.html
org-service/: pom.xml
org-service/src/main/java/com/example/org/: OrgServiceApplication.java
org-service/src/main/resources/: application.yml
(+611 files in other folders)
